{
  "name": "bed-spm-assignment",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethancheng21/BED-SPM-assignment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ethancheng21/BED-SPM-assignment/issues"
  },
  "homepage": "https://github.com/ethancheng21/BED-SPM-assignment#readme",
  "dependencies": {
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mssql": "^11.0.1",
    "node-fetch": "^2.7.0"
  },
  "description": ""
}
